<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>kabita Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">Kabita<span> Chaudhary</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#resume">Resume</a></li>
        <li class="link"><a href="#blog">Blog</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header class="header" id="home">
      <div class="section__container header__container">
        <h4>Hello, I'm kabita Chaudhary</h4>
        <h1>Content Entry Executive & Frontend Developer</h1>
        <p class="section__description">
          "Blending precision with creativity, I bring digital experiences to life as a Content Entry Executive & Frontend Developer.
          My work is a seamless fusion of structured content management and interactive, user-friendly interfaces. 
          Welcome to a space where every line of code enhances engagement, and every pixel is crafted with purpose."
        </p>
        <div class="header__btns">
          <button class="btn btn__primary" id="download-cv">Download CV</button>
          <button class="btn btn__secondary">Read More</button>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/about.jpg" alt="about" />
      </div>
      <div class="about__content">
        <h4>Let's Introduce About Myself</h4>
        <p class="section__description">
          Hello, I'm Kabita Chaudhary, a passionate Content Entry Executive & Frontend Developer on a mission to craft seamless digital experiences.
          With a keen eye for detail and a flair for creativity, I blend structured content with interactive, 
          user-friendly designs that captivate and engage.
          <span>I bring ideas to life in the digital realm.</span> My work is a
          fusion of user-centric design and aesthetic innovation, creating
          engaging and memorable interactions.
        </p>
        <p class="section__description">
          Let's embark on a visual journey that
          <span>transcends boundaries</span> and redefines the digital
          landscape.
        </p>
        <div class="about__progress">
          <h5>Content Writing</h5>
          <div class="about__progressbar" data-progress="95"><span></span></div>
          <h5>Ms Office Professional</h5>
          <div class="about__progressbar" data-progress="75"><span></span></div>
          <h5>Website Developer</h5>
          <div class="about__progressbar" data-progress="80"><span></span></div>
          <h5>Adobe Mastery</h5>
          <div class="about__progressbar" data-progress="70"><span></span></div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <div class="section__container service__container">
        <h2 class="section__header">What I Do</h2>
        <p class="section__description">
          We craft seamless digital experiences by blending intuitive UX design with captivating visuals.
          From user-centric interfaces to engaging visual storytelling, we bring ideas to life with precision and creativity,
          backed by a mastery of the Adobe Creative Suite.
        </p>
        <div class="service__grid">
          <div class="service__card">
            <span><i class="ri-mac-line"></i></span>
            <div>
              <h4>UX/UI Design</h4>
              <p>
                We offer UI/UX design services to enhance your product’s usability, 
                functionality, and visual appeal, delivering a seamless user experience.
              </p>
            </div>
          </div>
          <div class="service__card">
            <span><i class="ri-quill-pen-fill"></i></span>
            <div>
              <h4>Social Media Handler</h4>
              <p>
                We craft cohesive visual elements that reflect your brand’s 
                identity and engage your target audience, ensuring a strong and consistent social media presence.
              </p>
            </div>
          </div>
          <div class="service__card">
            <span><i class="ri-pen-nib-line"></i></span>
            <div>
              <h4>Content Writing</h4>
              <p>
                Our precise prototyping help you visualize your designs early, ensuring a seamless,
                user-friendly, and highly efficient final product.
              </p>
            </div>
          </div>
          <div class="service__card">
            <span><i class="ri-customer-service-fill"></i></span>
            <div>
              <h4>Video Editing and Graphic Design</h4>
              <p>
                Enhance your brand with captivating visuals and expertly crafted marketing 
                materials through our graphic design, illustration, and video editing.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container resume__container" id="resume">
      <h2 class="section__header">My Qualifications</h2>
      <p class="section__description">
        Combined with a passion for continuous learning, my qualifications
        extend beyond academia, encompassing hands-on projects and a commitment
        to staying at the forefront of design trends.
      </p>
      <div class="resume__tabs">
        <div class="resume__tablist">
          <button class="btn active" data-tab="1">Education</button>
          <button class="btn" data-tab="2">Experience</button>
        </div>
        <div class="resume__tabpanel">
          <div class="panel__grid active" data-panel="1">
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>Bachelor's Degree in Information Technology</h4>
              <p class="section__description">Information Technology(BIT) </p>
              <p class="section__description">  
                Armed with a Bachelor's degree in Information Technology, I have honed
                my skills in creating visually compelling narratives.
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>College level study</h4>
              <p class="section__description">Science(I.Sc)</p>
              <p class="section__description">
                A college degree in User Experience has equipped me with
                advanced knowledge and expertise in enhancing my science and computer knowledge.
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>School level Study</h4>
              <p class="section__description">
                Embark my personal study and base of my career
              </p>
              <p class="section__description">
                A certification in school level underscores my commitment to
                bridging the gap between my further study and functionality.
              </p>
            </div>
          </div>
          <div class="panel__grid" data-panel="2">
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>Mid-Level video editor</h4>
              <p class="section__description">
                Mastering the Art of User-Centric editing
              </p>
              <p class="section__description">
                In the role of a Mid-Level editor, I have evolved to
                specialize in user-centric editing skills, merging aesthetics with
                functionality.
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>Junior Content Writing</h4>
              <p class="section__description">Nurturing Creativity</p>
              <p class="section__description">
                As a Junior Content Writing, I am dedicated to honing my knowledge and
                cultivating creative instincts.
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>Frontend Developer</h4>
              <p class="section__description">Shaping Vision into Impact</p>
              <p class="section__description">
                As a frontend Developer Strategist, my focus extends beyond execution
                to strategic design thinking giving best design for any websites.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="section__container banner__container">
        <div class="banner__card">
          <h4>1+</h4>
          <p>Years of Experience</p>
        </div>
        <div class="banner__card">
          <h4>5+</h4>
          <p>Completed Projects</p>
        </div>
        <div class="banner__card">
          <h4>5+</h4>
          <p>Github Project</p>
        </div>
        <div class="banner__card">
          <h4>2+</h4>
          <p>Reach</p>
        </div>
      </div>
    </section>

    <section class="section__container blog__container" id="blog">
      <h2 class="section__header">My projects and Goals</h2>
      <div class="blog__grid">
        <div class="blog__card">
          <img src="assets/blog-1.jpg" alt="blog" />
          <div class="blog__content">
            <h4>Crafting Web design for neema</h4>
            <p class="section__description">
              Explore the essence of Neema web design, where 
              user-centric strategies enhance digital experiences, leaving a lasting impact.
            </p>
            <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__card">
          <img src="assets/blog-2.jpg" alt="blog" />
          <div class="blog__content">
            <h4>Making User Friendly Resturant Website</h4>
            <p class="section__description">
              Explore the art of restaurant design, where every element tells a story and 
              brings recipes to life through captivating visual narratives.
            </p>
            <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__card">
          <img src="assets/blog-3.jpg" alt="blog" />
          <div class="blog__content">
            <h4>Design Watch Website</h4>
            <p class="section__description">
              Stay ahead in the dynamic world of UI/UX with insights into the
              latest design trends shaping the future of digital experiences.
            </p>
            <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-github-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <h2 class="section__header">24/7 Support Hello Says</h2>
        <p class="section__description">
          These testimonials show our commitment to keeping satisfied with my project and ideas our 24/7 support. You can contact me anytime!
        </p>
        <div class="footer__grid">
          <div class="footer__content">
            <h4>Kabita Chaudhary</h4>
            <p>
              Explore more of my work, connect with me on social media, or drop
              a message.
            </p>
            <p>
              Let's continue the design conversation and embark on new creative
              journeys together.
            </p>
            <p>Thank you for visiting!</p>
            <div class="footer__socials">
              <a href="https://www.facebook.com/profile.php?id=100075948761075"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-github-fill"></i></a>
              <a href="#"><i class="ri-instagram-fill"></i></a>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
          </div>
          <div class="footer__form">
            <form id="messageForm">
              <div class="input__row">
                <input type="text" name="name" placeholder="Your Name" required />
                <input type="email" name="email" placeholder="Your Email" required />
              </div>
              <textarea name="message" placeholder="Your Message" required></textarea>
              <button type="submit" class="btn btn__primary">Send Message</button>
            </form>
            <div id="formMessage"></div>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 Kabita Chaudhary. All rights reserved.
      </div>
    </footer>
    
    <script>
    document.getElementById('messageForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const form = e.target;
        const formData = new FormData(form);
        const messageDiv = document.getElementById('formMessage');
    
        try {
            const response = await fetch('/send_message', {
                method: 'POST',
                body: formData
            });
    
            const result = await response.json();
    
            if (response.ok) {
                messageDiv.innerHTML = '<p style="color: green;">' + result.success + '</p>';
                form.reset();
            } else {
                messageDiv.innerHTML = '<p style="color: red;">' + result.error + '</p>';
            }
        } catch (error) {
            messageDiv.innerHTML = '<p style="color: red;">An error occurred. Please try again.</p>';
        }
    
        // Clear message after 5 seconds
        setTimeout(() => {
            messageDiv.innerHTML = '';
        }, 5000);
    });
    </script>
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
